[33mcommit 193a5978cbab523cd5e11a3dea7421b6e583e593[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eren Güvercin <egvrcn@gmail.com>
Date:   Tue Sep 5 13:27:38 2017 +0300

    dd

[33mcommit d629551b577b0f31f62c0339896be9f43da408c8[m
Author: Eren Güvercin <egvrcn@gmail.com>
Date:   Tue Sep 5 13:20:19 2017 +0300

    aa eklendi

[33mcommit 7ad64493e5ea85c87342055d28b19b780944d61a[m
Author: Eren Güvercin <egvrcn@gmail.com>
Date:   Tue Sep 5 13:18:12 2017 +0300

    test

[33mcommit baa219e7ff975368d63f754bf3374a19efa09442[m
Author: Eren Güvercin <egvrcn@gmail.com>
Date:   Tue Sep 5 12:01:51 2017 +0300

    html eklendi

[33mcommit 6d85778d1bdc0ce3f8348739d4f6a2688780a249[m
Author: Eren Güvercin <egvrcn@gmail.com>
Date:   Tue Sep 5 11:56:42 2017 +0300

    ilk commit
